&config
  atm_files_input_grid='gfs.t00z.atmanl.nc'
  convert_atm=t
  convert_nst=t
  convert_sfc=t
  cycle_day=1
  cycle_hour=0
  cycle_mon=1
  data_dir_input_grid='./'
  fix_dir_target_grid='./fix/'
  input_type='gaussian_netcdf'
  mosaic_file_target_grid='./INPUT/C768_mosaic.nc'
  orog_dir_target_grid='./INPUT/'
  orog_files_target_grid='C768_oro_data.tile1.nc','C768_oro_data.tile2.nc','C768_oro_data.tile3.nc','C768_oro_data.tile4.nc','C768_oro_data.tile5.nc','C768_oro_data.tile6.nc'
  sfc_files_input_grid='gfs.t00z.sfcanl.nc'
  tracers='sphum','liq_wat','o3mr','ice_wat','rainwat','snowwat','graupel'
  tracers_input='spfh','clwmr','o3mr','icmr','rwmr','snmr','grle'
  vcoord_file_target_grid='./fix/global_hyblev.l65.txt'
/
